{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AnimMirroring",
	"Description": "Mirroring AnimNode.",
	"Category": "Animation",
	"CreatedBy": "Daisuke Mizuma",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "AnimMirroring",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "AnimMirroringEditor",
      "Type": "UncookedOnly",
      "LoadingPhase": "PreDefault"
    }
	]
}